{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 90,
  "lineage": "5063e796-6e12-ec8a-0898-ebca181deced",
  "outputs": {
    "minecraft_server_public_ip": {
      "value": "10.10.10.212",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.10.10.212",
            "id": "10.10.10.212/295835e4-db8f-4fdd-bc56-51ced0c7fc6f/",
            "instance_id": "295835e4-db8f-4fdd-bc56-51ced0c7fc6f",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.minecraft_node",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_secgroup_v2.minecraft_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "minecraft_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "environment": "production",
              "project": "diplom"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "335af725-4785-4217-945c-f85f528ecbfb",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-05-21 12:44:56 +0000 UTC",
            "flavor_id": "102",
            "flavor_name": "medium",
            "force_delete": false,
            "id": "295835e4-db8f-4fdd-bc56-51ced0c7fc6f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": {
              "environment": "production",
              "project": "diplom"
            },
            "name": "minecraft-node-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.4",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:d0:9e:5c",
                "name": "cloud-net",
                "port": "",
                "uuid": "3c730feb-ff5c-404c-a211-2f333bc8923f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "minecraft-sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-21 12:45:06 +0000 UTC",
            "user_data": "52ceb3c6a7a68c0e9932a3735ed5f7f50c1edbc0",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.minecraft_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.212",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.184",
            "id": "109aee3e-7626-4a17-8d7e-d6af01a8ef02",
            "pool": "public",
            "port_id": "4021d104-e8cc-4e01-951f-50c0a6c98770",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "minecraft_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1d75bf66-c8f7-4002-a283-3908f324e2ed",
            "port_range_max": 25565,
            "port_range_min": 25565,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "68d55f54-e0a1-4a46-bb51-f1e335bdc576",
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.minecraft_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba3d6ead-ac75-4775-ba16-d087ffc4d56d",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "68d55f54-e0a1-4a46-bb51-f1e335bdc576",
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.minecraft_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "minecraft_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Minecraft servers",
            "id": "68d55f54-e0a1-4a46-bb51-f1e335bdc576",
            "name": "minecraft-sg",
            "region": "RegionOne",
            "stateful": false,
            "tags": [],
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
