{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 20,
  "lineage": "5063e796-6e12-ec8a-0898-ebca181deced",
  "outputs": {
    "minecraft_server_ip": {
      "value": "192.168.1.200",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "minecraft_node",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.200",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "335af725-4785-4217-945c-f85f528ecbfb",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-05-06 21:54:07 +0000 UTC",
            "flavor_id": "102",
            "flavor_name": "medium",
            "force_delete": false,
            "id": "1a949eec-fd89-4086-a81d-3dceddfd181f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "noble-server-cloudimg-amd64.img",
            "key_pair": "",
            "metadata": null,
            "name": "minecraft-node-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.200",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c6:1a:18",
                "name": "cloud-net",
                "port": "",
                "uuid": "3c730feb-ff5c-404c-a211-2f333bc8923f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-06 21:54:14 +0000 UTC",
            "user_data": "1c34dd99cd7c87256d53690040cddb676509eeb3",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "minecraft_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c63b387b-4710-44f4-8ce0-62b1d0abb474",
            "port_range_max": 25565,
            "port_range_min": 25565,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "68d55f54-e0a1-4a46-bb51-f1e335bdc576",
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.minecraft_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cb7baf71-9243-4ab9-8554-b91762f2cb52",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "68d55f54-e0a1-4a46-bb51-f1e335bdc576",
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.minecraft_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "minecraft_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Minecraft servers",
            "id": "68d55f54-e0a1-4a46-bb51-f1e335bdc576",
            "name": "minecraft-sg",
            "region": "RegionOne",
            "stateful": false,
            "tags": [],
            "tenant_id": "f08c686abdd84e2b8c11696492b48eb7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
